{
  "name": "dsh-supreme",
  "version": "1.3.0",
  "description": "Seven host-side policy plugins for DeepSeek Harness, composed through DSH's vendored Cordis runtime. Installable as a dsh bundle: dsh plugin --profile <name> add <this package>. Pinned upstream: deepseek-ai/deepseek-harness @ d347e703908d0406b7a7ef80e3a0e594d86b2215.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stadeummwt/dsh-supreme.git"
  },
  "bugs": {
    "url": "https://github.com/stadeummwt/dsh-supreme/issues"
  },
  "homepage": "https://github.com/stadeummwt/dsh-supreme#readme",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "cordis",
    "governance",
    "policy",
    "agent-safety",
    "verifier",
    "router",
    "observability"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "cordis.patch.yml",
    "dist",
    "src",
    "config",
    "real",
    "schemas",
    "docs",
    "benchmarks",
    "CHANGELOG.md",
    "README.md",
    "SOURCE-OF-TRUTH.md",
    "VISION.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "scripts": {
    "suite": "bun run src/suite/cli.ts",
    "suite:json": "bun run src/suite/cli.ts --json",
    "suite:keyless": "bun run src/suite/cli.ts --skip-real-boots",
    "boot": "node real/boot.mjs",
    "bundle:verify": "node real/bundle-verify.mjs",
    "build:upstream": "DSH_REPO=\"${DSH_UPSTREAM_ROOT:-}\"; [ -n \"$DSH_REPO\" ] || DSH_REPO=\"$(pwd)/../deepseek-harness\"; [ -d \"$DSH_REPO\" ] || DSH_REPO=\"$(pwd)/node_modules/.upstream/deepseek-harness\"; SUPREME_ROOT=\"$(pwd)\"; \"$SUPREME_ROOT/real/build-batched.sh\" host \"$DSH_REPO/tsconfig.host.json\" \"$DSH_REPO\" && cd \"$DSH_REPO\" && npx tsdown --config-loader tsx --env.DSH_BUILD_FACE host && \"$SUPREME_ROOT/real/build-batched.sh\" client \"$DSH_REPO/tsconfig.client.json\" \"$DSH_REPO\" && npx tsdown --config-loader tsx --env.DSH_BUILD_FACE client",
    "composition:verify": "node real/composition-verify.mjs",
    "v3:verify": "node real/v3-config-verify.mjs",
    "v12:verify": "node real/v12-config-verify.mjs",
    "v13:verify": "bun real/v13-policy-verify.mjs && bun real/v13-workflow-verify.mjs && bun real/v13-routing-verify.mjs",
    "suite:keyless:ci": "bun run src/suite/cli.ts --skip-real-boots --expect-partial"
  },
  "dependencies": {
    "yaml": "^2.6.1",
    "zod": "^4.1.5"
  },
  "engines": {
    "node": ">=24"
  }
}
